sudo: required
dist: xenial
python: 3.7
language: python
services:
  - xvfb
before_install:
  - nvm install 16.15
before_script:
  - pip install vtk pixelmatch flask msgpack webdriver_manager selenium scikit-image jupyterlab
  - npm install webpack webpack-cli -g
  - cd js
  - npm install
  - cd ..
  - npm install
  - pip install -e .
  - cd k3d
script: pytest
